Step 1- make sure you have python3 installed 
Step 2- login to Instagram on firefox and they run "python3 session.py" 
IMPORTANT: THERES A HIGH CHANCE OF YOUR ACCOUNT GETTING BANNED SO MAKE SURE YOU USE A THROWAWAY ACCOUNT
Step 3- Change the variables at the top in main.py, then run "python3 main.py"
